{
  "manifest_version": 3,
  "name": "Chess Analysis",
  "description": "Analyse chess positions",
  "version": "1.0",
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.chess.com/game/live/*",
        "https://www.chess.com/game/*",
        "https://www.chess.com/play*"
      ],
      "js": [
        "assets/content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.chess.com/game/live/*",
        "https://www.chess.com/game/*",
        "https://www.chess.com/play*"
      ],
      "js": [
        "assets/mainWorld.js"
      ],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.chess.com/*"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}